PORT=8000
NODE_ENV=development

//DataBase
DATA_BASE_STRING=
DATA_BASE_PASSWORD=
DATABASE_USER=

// JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

//Email
EMAIL_HOST='smtp.resend.com'
EMAIL_PORT=465
AUTH_USER='resend'
AUTH_PASS=